<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SmartPE</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style>

@font-face {
		font-family:'volter';
		src: url('fonts/volter.ttf');
}
@font-face {
        font-family:mcpe;
        src: url('fonts/mcpe.ttf');
}
body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:100%;
		height:500px;
		color:#fff;
}
#pbg {
	 	background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
		background-color: rgb(149,134,129);
		color:#FFFFFF;
		height:30px;
		font-family:'volter';
		text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
		background-color: rgb(115,101,99);
		color: rgb(255,255,164);
}
#boton:active {
		background-color: rgb(115,101,99);
		color: rgb(255,255,164);
}
#entrada {
		border:solid rbg(107,97,99);
		background-color: rgb(58,53,49);
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2px 2px #3F3F33;
}
#chb {
		font-size:8px;
		text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
 		font-size:10px;
		text-shadow:1.1px 1.1px #3F3F33;
		color: rgb(255,255,164);
}
	</style>
</head>

	<body>

   <table height=50 width=100% border=0>
  	<br><br>
	 <div class="title">
      <img src="img/title.png" alt="title" align="middle">
    </div>
  </table>
  
  <table height=30px width=100% border=0>
	<tr>
	 <div class="title">
	  <input id=boton type="submit" onclick="location.href='index.html';" value="Inicio"/>
	  <input id=boton type="submit" onclick="location.href='descargas.html';" value="Descargas"/>
	  <input id=boton type="submit" onclick="location.href='about.html';" value="Acerca de SmartPE"/>
	  <input id=boton type="submit" onclick="location.href='aboutmob.html';" value="Versión de Movil"/>
	  <input id=boton type="submit" onclick="location.href='registro.html';" value="Registrarse"/>
	  <input id=boton type="submit" onclick="location.href='sesion.html';" value="Iniciar Sesión"/>
	 </div>
	</tr>
  </table>

	  <table height=20px>
		<tr>
	  </table>

	  <table id=bod width=100% height=340px border=5px>
		<tr>
		<td border=5>SmartPE esta conformado por
		<br><br>
		<img src="https://pbs.twimg.com/profile_images/641850658988146692/8sb8JoB8_bigger.jpg" alt="RedstoneGunMade Pic" />
		<input id=boton type="submit" style="color:#ff0000;" onclick="location.href='https://twitter.com/RedstoneGunMade';" value="RedstoneGunMade" />
		<br>
		<img src="https://pbs.twimg.com/profile_images/639269910007287810/5BaCNiOB_bigger.jpg" alt="Huesos1202 Pic" />
		<input id=boton type="submit" style="color:#00CCFF;" onclick="location.href='https://twitter.com/alanitzayan';" value="Huesos1202" />
		<br>
		<img src="https://pbs.twimg.com/profile_images/645978380366708736/JhPYsgk__bigger.jpg" alt="Darks Pic" />
		<input id=boton type="submit" style="color:#707070;" onclick="location.href='https://twitter.com/tempos_darks';" value="Tempos_Darks" />
		<br>
		<img src="https://pbs.twimg.com/profile_images/646507469921882112/GBKBgJx8_bigger.jpg" alt="Yugidroiid Pic" />
		<input id=boton type="submit" style="color:#FF3300;" onclick="location.href='https://twitter.com/danxoton';" value="Yugidroiid" />
		<br>
		<img src="https://pbs.twimg.com/profile_images/644990689919541248/InT9l9-2_bigger.jpg" alt="DubsRoll Pic" />
		<input id=boton type="submit" style="color:#FF3300;" onclick="location.href='https://twitter.com/DubsRollYT';" value="DubsRollYT" />
		  </td>
		</tr>
	  </table>
	
	
	
	
	  
  </body>
</html>
  
