<!DOCTYPE html>
<html lang="es">
  <head>
<!-- <script src="js/sound.js"></script> -->
	<title>SmartPE</title>  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="theme-color" content="#958681">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="ICON" href="img/icon.ico" type="image/ico" />
<link rel="StyleSheet" href="CSS/Splash.css" type="text/css">

 
<!-- <bgsound id="sound">
 <script

function playSound() {
document.all.sound.src = "click.ogg"
	  </script> -->
	  <style>
		summary.outset {border-style: outset;}
	details:hover{
		color: #cec642;	
		
}	
		
		
	summary:hover{
		background-color: rgb(115,101,99);
		color: color: #cec642;	
		
}
a.outset {border-style: outset;}


h3.dotted {border-style: dotted;}
h3.dashed {border-style: dashed;}
h3.solid {border-style: solid;}
h3.double {border-style: double;}
h3.groove {border-style: groove;}
h3.ridge {border-style: ridge;}
h3.inset {border-style: inset;}
h3.outset {border-style: outset;}
h3.hidden {border-style: hidden;}	
		

	     h3
     {
            width: 200px;
            height: 60px;
            padding: 26px;
            background-color: #958681;
        /*    box-shadow: 8px 8px #44423e; */
       border-color: #B1B1B1;
		}  
		 
		 input
     {
            width: 90px;
            height: 8px;
            padding: 10px;
            background-color: #958681;
/*            box-shadow: 6px 6px #44423e; */
               border-color: #B1B1B1;
         }      
		 
		 
		 summary
     {
            width: 88px;
            height: 8px;
            padding: 8px;
            background-color: #958681;
        /*    box-shadow: 3px 3px #44423e; */
		border-color: #B1B1B1;
			color: #fff;
			summary.outset {border-style: outset;}
         }       
@font-face {
  font-family:volter;
  src: url('fonts/volter.ttf');
}
@font-face {
  font-family:mcpe;
  src: url('fonts/mcpe.ttf');
}
body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow:1.5px 1.5px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:100%;
		height:500px;
		color:#fff;
}
#pbg {
	 	background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
		background-color: rgb(149,134,129);
		color:#FFFFFF;
		height:30px;
		font-family:'volter';
		text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
		background-color: rgb(115,101,99);
		color: color: #cec642;
}
#boton:active {
		background-color: rgb(115,101,99);
		color: #cec642;
}
#entrada {
		border:solid rbg(107,97,99);
		background-color: rgb(58,53,49);
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2px 2px #3F3F33;
}
#chb {
		font-size:1px;
		text-shadow:1.4px 1.3px #3F3F33; 
		
}
#lel {
 		font-size:5px;
		text-shadow:1.1px 1.1px #3F3F33;
	    color: #cec642
}
/*unSelectable text */



-webkit-user-select: none; /* Chrome/Safari */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* IE10+ */ /* Rules below not implemented in browsers yet */ -o-user-select: none; user-select: none;

</style>
  </head>

  <body>
  	<br>
		 <div class="title">
		<center> <img src="img/title.png"  height="85"  width="350" alt="title"> </center>
		 
		   <input align="left" style="font-size:10%" id=boton type="submit" onclick="location.href='WhatsNew.html';" value="Que hay nuevo?"/> <br> <br> <br> <br>
		   <table style="font-size:5%" height=20px width=100% >
	  <tr>
		<div  class="title"> 
		<!--   <input id=boton type="submit" onclick="location.href='mai.html';" value="Inicio"/> -->
		  <!--  <input style="font-size:10%"  id=boton type="submit" onclick="location.href='descargas.html';" value="Descargas"/> -->
		 <input unselectable="on"  style="font-size:10%"   id=boton type="submit" onClick="'playSound()'"; value="Acerca de"/>
		  <input  style="font-size:10%"  id=boton type="submit" onclick="location.href='index.html';" value="Versión PC"/>
		  <!--   <input style="font-size:10%"  id=boton type="submit" onclick="location.href='#registro.html';" value="Registrarse"/>
		  <input style="font-size:10%"  id=boton type="submit" onclick="location.href='#sesion.html';" value="Iniciar Sesión"/> -->
		</div> <br>
	  </tr> </table>
  <br> <div> </div>
		   <h20 > </h20>
		  <br> <br>
	<!-- <table height=20px>
	  <tr>
	</table>

	<center>  <table id=bod border=5px>
		<tr>
		  <td style="font-size:20%" border=5>Hola!
			<br>
			<br>Este es el sitio oficial de SmartPE, un grupo de modders de Minecraft PE
			<br>Nosotros trabajamos con ModPE Scripts
		  </td>
		</tr> </table> -->
	<center style="font-size:40%" >
	  <h3 class="outset"  style="color:white">Hola! <br> <br> Este es el sitio oficial de SmartPE,un grupo de modders de Minecraft PE <br> <br>Nosotros trabajamos con ModPE Scripts</div>
	  </h3>   </center>
   <br> <br> <div> 
	<!--   <input style="font-size:10%"  id=boton type="submit" onclick="location.href='ENindex.html';" value="English"/>  </div><center> <details  style="font-size:20%"> <summary>Idiomas</summary> <br><br> <input style="font-size:10%"  id=boton type="submit" onclick="location.href='ENindex.html';" value="English"/> <br> <br> <br> <input style="font-size:10%"  id=boton type="submit" onclick="location.href='index.html';" value="Español"/> </p> </details> --> 

<!--

<p align="left">
<a href="http://www.codingforums.com" onmouseover="mouseoversound.playclip()">Coding Forums</a></p>

<p align="left"><b>Click</b> on the following links to hear a sound effect:</p>
<p align="left">
<a href="#current" onclick="clicksound.playclip()">Link 1</a>
<a href="#current" onclick="clicksound.playclip()">Link 2</a>
<a href="#current" onclick="clicksound.playclip()">Link 3</a></p>

-->

</html>