<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SmartPE - Registro</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style>

@font-face {
		font-family:'volter';
		src: url('fonts/volter.ttf');
}
@font-face {
        font-family:mcpe;
        src: url('fonts/mcpe.ttf');
}
body {
		background-image: url(img/bg.png);
		font-family:'volter';
		text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
		background-image: url(img/bg2.png);
		width:100%;
		height:500px;
		color:#fff;
}
#pbg {
	 	background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
		background-color: rgb(149,134,129);
		color:#FFFFFF;
		height:30px;
		font-family:'volter';
		text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
		background-color: rgb(115,101,99);
		color: rgb(255,255,164);
}
#boton:active {
		background-color: rgb(115,101,99);
		color: rgb(255,255,164);
}
#entrada {
		border:solid rbg(107,97,99);
		background-color: rgb(58,53,49);
		font-family:'volter';
		color:#fff;
		height:30px;
		text-shadow:2px 2px #3F3F33;
}
#chb {
		font-size:8px;
		text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
 		font-size:10px;
		text-shadow:1.1px 1.1px #3F3F33;
		color: rgb(255,255,164);
}
	</style>
</head>

   <table height=50 width=100% border=0>
  	<br><br>
	 <div class="title">
      <img src="img/title.png" alt="title" align="middle">
    </div>
  </table>
  
<table height=30px width=100% border=0>
	<tr>
	 <div class="title">
	  <input id=boton type="submit" onclick="location.href='index.html';" value="Inicio"/>
	  <input id=boton type="submit" onclick="location.href='descargas.html';" value="Descargas"/>
	  <input id=boton type="submit" onclick="location.href='about.html';" value="Acerca de SmartPE"/>
	  <input id=boton type="submit" onclick="location.href='registromob.html';" value="Versión de Movil"/>
	  <input id=boton type="submit" onclick="location.href='registro.html';" value="Registrarse"/>
	  <input id=boton type="submit" onclick="location.href='sesion.html';" value="Iniciar Sesión"/>
	 </div>
	</tr>
  </table>

  <table height=20px>
	<tr>
  </table>


<form id=bod>
	<table width=100%>
		<tr><th><h1>Registrarse</h1></th></tr>
		<tr></tr>
		<tr><th><input id=entrada type="text" name="user" placeHolder="Usuario Deseado" /><th><tr>
		<tr></tr>
		<tr></tr>
		<tr><th><input id=entrada type="email" max-length="20" name="user" placeHolder="Correo" /><th><tr>
		<tr></tr>
		<tr></tr>
		<tr><th><input id=entrada type="password" name="contra" placeHolder="Contraseña Deseada" /></th></tr>
		<tr></tr>
		<tr></tr>
		<tr><th><input id=entrada type="date" name="fecha" placeHolder="Cumpleaños" /></th></tr>
		<tr></tr>
		<tr><th><input type="checkbox"></th></tr>
		<tr><th id=chb>He leido y acepto los terminos y condiciones</th></tr>
		<tr></tr>
		<tr></tr>
		<tr><th><input id=boton type="submit" value="Registrarse" value="caca"/></th></tr>
        <tr></tr>
		<tr><td><a id=lel href="sesion.html">¿Ya tienes cuenta? Iniciar Sesión</a></td></tr>
	</table>
</form>




</body>
</html>
